utf8
Yangmingshan
East
CROSS
ChungHsiaoEastRoad
GREG
call
Street
dung
(
)
-
.
/
0
1
2
3
4
5
6
7
8
9
:
B
C
D
J
K
T
\
i
j
r
|
SunYat
Hsiao
Jade
Jang
FIPS140
Jung
1024
Peiking
gung
ntain
Liou
http
—
…
‧
⊙
○
　
、
。
〈
〉
《
》
「
」
『
』
【
】
ㄅ
ㄆ
ㄉ
ㄊ
ㄍ
ㄎ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄢ
倆
倉
個
倍
們
倒
倖
候
借
倡
假
偉
倫
偏
偕
做
值
停
健
傅
傍
傑
側
偵
偶
偷
備
偽
僅
傭
像
傲
僑
傳
傷
僚
傾
僥
億
僧
僱
僵
價
儘
償
允
元
兄
充
兆
先
優
光
克
免
儲
兒
兔
入
內
全
兩
八
冊
公
六
再
共
冒
兵
其
具
典
兼
准
冬
凌
凍
冷
凝
凡
刀
刁
刃
分
切
刊
凰
凱
刑
划
凸
列
出
函
初
判
別
則
利
刪
削
剋
前
到
剔
制
刷
剖
券
刺
刻
剛
剝
劃
劇
剩
劉
劊
副
劑
創
力
功
加
劣
勃
勇
助
努
劫
勒
動
勘
務
勝
勞
募
勢
勤
包
匆
勵
化
勸
北
勾
匡
區
十
千
卅
升
午
半
匯
匱
卒
協
南
博
卜
匿
占
卡
卯
印
危
即
卸
厘
卻
厚
卿
原
參
又
叉
及
友
厭
反
厲
取
受
去
口
古
吃
句
各
另
合
只
吉
叫
吊
召
同
叮
名
可
台
史
向
右
司
君
吞
呀
呂
否
吧
呈
含
告
吳
吸
吹
吼
呢
周
和
味
呵
咖
呼
命
哀
品
員
哥
哪
唐
哲
啄
商
售
唯
問
唸
唾
啞
啟
啡
喀
善
喇
喊
喜
喝
一
丁
七
三
喪
上
下
喬
不
單
嗎
且
世
丘
丙
喻
嗣
乃
並
久
嘆
嘉
之
中
乍
乎
乏
串
嘗
丹
乘
乙
主
嘛
九
也
亂
了
予
事
二
于
噎
云
嘲
互
五
井
嘶
些
乾
亞
亟
亡
什
仁
交
仃
亥
亦
仆
仇
器
享
今
京
介
亮
仍
嚐
仔
他
噸
付
人
仙
企
代
令
以
伊
囊
伍
嚮
伎
仰
伐
仲
休
囑
嚴
件
任
四
份
仿
回
因
圃
但
佈
圈
國
位
圍
伯
低
估
住
困
園
伴
圓
佔
伶
何
圖
伸
團
伺
余
固
似
佛
作
土
你
址
來
在
均
佩
侈
佬
例
地
坐
坑
佳
圳
併
供
依
使
坡
係
促
俄
坦
俊
型
侯
侵
侶
侷
俗
保
便
俠
信
埃
埋
修
城
俱
域
埠
堂
埤
堅
堆
執
培
基
堡
堤
堪
塊
塌
怎
堰
報
塑
怒
場
堵
塔
怕
怖
塘
思
怠
怡
境
急
性
恆
怨
怪
填
塭
恐
塵
恙
增
壁
恢
恤
壇
恨
恩
悉
恭
悌
息
恰
壓
墾
壞
壟
悟
悠
患
壤
情
您
壩
士
壯
夏
悲
惑
夕
外
多
壽
夜
惜
惟
夠
惠
惡
夢
夥
大
奇
天
奈
愈
太
夫
央
奎
意
失
惱
契
想
奔
夷
套
奘
惹
愚
愛
夾
感
奠
奢
如
妄
慄
慈
奪
態
慌
奮
慎
女
慕
她
慘
好
愿
慢
慣
憂
妥
慧
妨
姊
始
妮
慮
慰
姐
憑
姓
委
慶
妹
姜
慾
威
懂
憧
憩
懈
應
姬
憬
憲
憶
娜
憾
成
我
戒
懶
懷
或
懸
婚
懼
所
扁
婦
扇
截
手
才
扎
戰
戲
媒
戳
戴
打
戶
托
房
技
嫁
扣
抉
把
嫌
扭
扮
抑
抓
投
抗
批
折
扼
媽
找
承
拆
抨
拇
拉
披
拋
嬌
拍
抱
拒
拓
抵
拔
拖
拗
拚
招
抽
拜
持
指
按
括
嬰
子
挑
孕
挖
字
存
拼
孝
拾
拿
孟
季
孤
它
宅
宇
守
安
挪
捉
孫
宋
完
振
孰
宏
捏
捐
捕
學
宗
官
孺
定
宛
宜
挽
掀
客
宣
室
掃
寄
密
捧
捨
授
掉
富
掌
宮
寍
捲
害
寒
排
寓
家
捷
容
掘
捺
掙
掛
宿
察
採
寢
封
探
射
接
實
寧
控
將
推
審
專
掩
尉
措
寫
尊
寬
尋
對
導
小
提
少
寶
尖
寺
尚
揚
換
局
握
揣
尤
居
屆
屈
屋
揭
揮
損
屏
就
援
展
搖
尺
尼
搜
尾
搞
屠
層
屬
搬
搭
山
搶
屹
岡
撇
摩
撒
撓
岸
摸
峙
撞
擁
撥
崇
擇
撫
擊
擋
播
操
擎
峰
撰
崑
崔
擔
島
崖
崗
崙
峻
撻
據
峽
撿
擠
攀
擢
崩
擬
嵌
嵐
擱
擲
擴
攔
擷
擺
攜
擾
攝
攤
故
嵩
效
支
敏
救
收
攸
敗
改
教
攻
放
政
敢
散
敦
文
敬
敲
斑
整
敵
斕
數
料
嶼
斜
川
州
斟
巡
旁
市
布
斤
工
斥
左
旅
巧
帆
斧
巨
斬
希
差
斯
新
族
己
已
帑
巴
帕
巷
斷
旗
方
於
巽
施
既
昂
日
幅
旦
昆
旨
昇
早
師
旬
席
旭
昌
明
昏
旱
帳
易
帶
幕
常
旺
幟
星
映
幣
時
春
昨
晉
幫
床
昭
是
序
干
平
年
底
幸
店
幹
晚
幼
府
幾
廂
晤
度
座
晨
廈
庫
庭
普
景
晰
暑
廓
晶
康
廖
暖
庸
暗
智
廚
廟
廠
廢
廣
弄
曆
暨
曉
弊
暫
廬
式
廳
暴
延
引
廷
建
曝
廿
弟
曠
最
會
弦
曦
彈
月
有
朋
弭
服
弱
曲
曳
更
張
強
彗
書
朗
彙
曼
望
曾
朝
替
期
往
形
待
木
彩
很
未
末
律
本
彭
後
李
彰
影
徐
朱
材
徑
村
徒
得
役
徙
彼
朽
從
束
心
必
復
循
微
杯
東
析
徵
德
志
林
徹
忘
忙
果
松
枝
板
忠
忡
柄
快
枯
柏
某
染
念
架
枷
忽
查
柯
柱
柳
栗
校
桂
桃
案
株
瀋
桌
桐
桑
瀕
核
根
瀚
格
栽
梁
梅
灌
瀰
灑
條
桿
梢
灣
棄
火
炎
械
灰
梳
炒
梵
棘
炙
災
棟
棧
烈
炬
森
植
烏
棲
炳
炸
烘
為
烙
烤
楊
焙
楚
楠
無
楣
概
焦
業
極
榔
然
楷
榜
照
煩
熊
構
榮
槍
榷
熟
樁
樂
燃
樊
熱
燒
樓
燕
標
槽
樞
營
模
樣
爆
橋
燭
爍
爐
燴
樹
機
牆
片
版
橫
爬
爭
牌
檔
父
牙
牛
檜
爾
牟
檢
牢
櫃
牧
物
檯
牲
檳
牴
特
檻
牽
狀
狂
欄
犧
權
犯
狗
欠
次
欣
歇
歐
欲
狹
欺
猛
欽
猜
款
歡
止
正
此
步
獄
武
獅
歧
殆
猩
殊
獎
歲
猶
歷
殖
歸
殘
死
毀
殤
玄
毅
毆
獨
率
玉
毋
王
母
每
獲
毒
毓
段
比
獵
殷
獷
獸
殺
獻
殼
毛
玩
毫
玫
珊
珍
氏
民
玲
玻
氛
珠
氣
求
球
氧
理
琉
氫
班
珮
水
永
汙
汛
琛
現
江
池
污
琨
沈
汪
汰
沒
琴
琵
瑕
沖
決
沙
沛
瑛
汽
瑜
瑞
況
璃
泉
瑪
沫
泊
璋
沮
瑰
河
法
油
治
沼
泛
沾
沿
泡
波
泥
注
洋
泰
環
洛
璽
洞
流
津
甄
瓦
洩
洪
洲
浙
活
甚
洽
派
生
產
浦
甦
用
浩
消
浪
涉
甫
界
浮
田
畏
由
甲
申
涔
海
男
浸
甸
留
畜
畢
略
番
畫
疊
涯
異
疏
淑
疑
涵
當
淘
淡
淤
清
病
淨
症
疫
深
疵
痕
混
淹
淺
添
減
痛
渝
疾
渠
渡
痢
測
瘋
港
渴
瘓
湖
游
痺
療
湧
瘧
溉
湯
源
準
溝
溥
滄
的
滅
皆
溪
溫
滋
溯
癱
登
溼
發
白
百
漁
漆
盈
益
滬
皮
漏
滲
演
盛
盜
滾
滿
盟
漠
盡
漢
省
監
盤
盧
盪
眉
漫
看
目
盯
漱
漲
潑
盲
直
潔
漸
相
潘
潛
盼
盾
漿
真
潤
澄
潭
潮
澎
潰
眷
眺
潻
眼
睛
眾
激
濁
督
澤
濃
瞄
睫
澳
瞞
濟
濤
瞧
濫
瞬
瞭
濱
瞻
矚
矛
濾
矢
砂
知
短
砍
石
研
耀
老
考
者
而
耍
耐
砲
破
砸
耗
聆
聊
硬
碌
碎
碑
耳
耶
聖
碗
聘
聚
耿
聞
碟
磁
肅
碧
肆
肇
碩
肉
聯
碰
聰
聲
碳
職
肖
確
肚
碼
聽
肝
股
胃
肩
背
礎
肯
胎
育
礙
胞
胡
脅
脆
祈
脈
祉
祐
祕
祖
胸
示
能
社
祝
神
祟
禁
祥
票
脫
腊
禍
福
腐
腔
祿
秀
私
禦
腦
秋
禮
禱
科
腳
腸
禹
秘
腹
禽
租
膠
稀
稅
秩
膩
臉
程
稍
移
稚
膽
稟
臟
舅
臨
與
興
自
舉
舊
穌
臭
種
積
稱
至
致
臺
臻
稽
舜
稿
舞
舟
穢
突
窄
艇
穩
航
般
究
窗
船
艘
空
艙
穿
竄
艦
窩
竊
立
窮
良
艱
色
窺
站
艾
竟
章
童
芬
端
花
笑
芳
競
苗
竹
苛
芽
苟
茁
范
若
符
苦
筆
等
第
筋
英
答
策
草
荊
荐
茲
荒
茶
荖
算
箝
管
節
範
篇
築
莉
莊
箭
莎
箱
荷
篩
莫
莽
簡
萄
萊
籌
萌
籍
華
萎
菱
菲
菸
簽
籠
葉
萬
籲
米
粗
著
葛
落
葡
董
蒂
糊
蒐
粵
糕
糖
葷
粹
糙
蒙
精
糞
糟
紀
蓀
約
蓄
紅
糧
蓉
紊
紋
蓋
納
紐
紓
純
紗
紙
系
級
紛
糾
素
紡
索
終
組
紫
蓬
紮
蓮
累
細
結
絕
紹
絡
蔡
給
蔭
統
絲
經
綜
蔽
綠
綢
薄
蕩
緊
緋
維
蕭
綱
網
緒
緘
線
綽
緝
緣
薦
編
緩
薩
薪
藉
緬
藍
藏
藐
練
緻
縛
藝
繁
縣
繃
藤
藥
繆
蘆
蘇
縫
蘋
縮
縱
織
總
績
繞
繪
繫
續
蘭
纏
虐
繳
處
繼
虛
虞
號
蚊
蛋
蛙
蜂
罐
罔
罕
缺
羅
罩
罪
置
美
署
罷
罹
翁
群
義
融
習
蝴
翔
蝶
翟
翠
翡
翻
翼
蟲
蟹
血
退
蠢
送
逃
行
衍
透
逐
術
途
逕
街
逗
這
通
衛
衝
速
造
衡
袁
逢
連
遂
表
遇
遊
運
逮
遍
過
衰
遏
週
進
遑
道
達
違
衷
袖
逸
逼
遜
逾
遞
遠
邀
裁
邁
裂
遣
還
適
被
邊
遭
遮
邏
遲
遴
裔
遵
裕
遷
選
遺
遼
補
裝
避
裡
那
邦
複
郊
郎
邱
裴
裹
製
襄
部
褪
鄉
郭
郵
都
要
覆
鄧
覈
見
鄭
酌
配
規
鄰
酒
覓
視
西
觀
酥
親
角
醒
酵
覷
覺
覽
言
釁
解
訂
采
計
訊
醫
釋
里
重
討
野
量
釐
金
訓
觸
託
記
針
訣
訪
設
許
訴
評
診
註
詞
詠
詢
試
鉅
詬
詭
誌
詮
認
話
該
詳
誓
鈴
誕
詹
誘
鈺
語
誠
銀
誤
銅
談
說
請
誰
課
諒
銓
論
銘
誼
調
謀
謂
諤
謄
諧
銬
諮
謎
鋒
諷
銷
諸
謙
講
諾
謝
錄
謨
證
鋪
謬
謹
識
鋼
譜
譟
讀
錢
警
錦
錨
變
錫
譬
鍋
鍌
譯
錯
議
讓
護
讚
鍵
鎔
鎖
鍾
鎮
鏡
豁
豆
豈
豎
豐
豔
谷
鐘
象
豪
豬
貌
鑑
鑒
鐵
貞
負
財
賀
貢
貨
資
販
賈
貪
貫
賊
責
貯
鑰
鑲
貴
賓
買
貸
費
貼
賜
鑽
貿
賞
賠
賢
賣
賦
贈
質
贊
賭
贏
賴
贓
賺
購
賽
超
赫
越
走
赴
趕
起
趙
趟
門
趣
閃
趨
閉
開
跌
跑
足
閒
間
長
距
跟
跡
闆
跨
閩
闈
闊
路
踏
踐
閱
跳
闕
闖
關
闢
蹈
蹋
蹟
蹤
附
躋
躍
降
阱
限
防
阻
阿
院
陣
除
躥
隆
陪
身
車
隊
軌
軍
階
陰
陳
隔
陶
陷
陸
隙
際
陽
障
軟
雀
較
雄
雅
隧
集
隨
雇
載
險
隱
輔
輕
雖
隸
雙
隻
輛
雜
輝
雞
需
離
難
轄
雨
震
輩
輪
轉
雪
轍
霍
轎
雯
雲
零
雷
霖
輸
輻
電
輿
轟
霧
靈
露
青
霸
辛
辜
靜
霾
非
靠
面
辣
迄
辦
迅
辨
革
鞋
辭
辯
迎
農
近
返
迢
迪
迫
韋
述
迴
韓
追
頂
頃
項
順
須
頌
預
頑
音
頒
頓
頗
領
韻
響
顆
頭
題
額
顏
願
頻
類
顧
顯
風
颱
飛
食
餅
養
飯
餐
飲
餘
飽
飾
餡
館
饋
首
香
駁
馨
馬
駐
馳
駒
馴
駕
駛
駭
騎
騙
驅
騰
騷
驗
驚
驟
體
高
髦
鬆
髮
鬍
鬚
鬥
魅
鬧
魏
魔
魘
魚
鬼
魯
鮮
鳥
鳳
鳴
鴛
鴦
鴨
鵬
鵰
鶴
鷺
麓
麗
黃
麥
黎
黑
麵
默
麻
麼
點
黨
鼎
鼓
鼠
齊
齋
齟
齡
齬
龍
龐
龜
！
％
（
）
＋
，
－
．
／
１
２
４
６
７
８
：
；
？
Ａ
Ｂ
Ｃ
ｂ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
ｐ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｘ
Nino
4389
4700
5449
POTE
DOCKING
130
149
150
175
222
244
300
329
360
369
501
527
700
Taipei
ASO
BMW
Ave
CRP
EDI
Gau
ISO
Lim
Lin
Liu
Mou
QiDu
Shi
Shr
Tai
Who
Wur
ming
You
mory
ban
bei
bit
can
com
dan
guo
jia
Richard
pan
tan
xA5
xA9
xAD
xFB
www
Road
Kaohsiung
ShiaBa
Tzyi
Temporary
APSCA
40thStreet
West
Poynder
shan
Yang
Digital
CharlieRoseShow
shiau
XiaBa
NationalPark
senMemorialHall
BirdLifeInternational
Shrjr
Shrtz
×
ChiDu
10
11
12
14
16
18
19
21
26
30
32
35
38
53
60
66
71
75
76
77
78
79
80
83
84
85
86
89
90
91
Chiou
EL
Dr
IC
ID
Hu
SiaBa
S2
Xi
Ya
Yu
ia
ih
lu
me
ng
to
GrassMountain
Chung
WANGLY
CitizenCard
yuan
ZHANG
shiung
Card
Cash
CiDu
Chiu
luyou
